# jdbc properties (for getting dataSource) configurations
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mohitdb
spring.datasource.password=mohitdb

# hibernate-JPA props configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# embedded server configurations
server.port=4041

# context-path for embedded server cfg
 server.servlet.context-path=/JobSeekersApp
 
# view resolver cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# file upload size configurations
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# file store location cfg
upload.store=E:\\store
