# embedded tomcat server cfg
server.port = 4041

# adding context-path for App in Embedded server
server.servlet.context-path = /MVCFirstApp1

# View Resolver inputs (prefix, suffix) for internalResolverViewResolver
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
