#JDBC Properties
#For Oracle DB (fixed keys)
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = mohitdb
spring.datasource.password = mohitdb
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 100
spring.datasource.hikari.keepalive-times = 100000



