welcome.(class)=org.springframework.web.servlet.view.InternalResourceView
welcome.url=/WEB-INF/pages/home.jsp

display.(class)=org.springframework.web.servlet.view.JstlView
display.url=/WEB-INF/views/result.jsp