																				# All types of Syntax for storing data
# For Simple type properties
#emp.info.eNo = 52
#emp.info.eName = Ramesh
				#OR
emp.info.e-No = 52
emp.info.e-Name = Ramesh
#========================================================================================
# For Array type properties
#emp.info.favColors[0] = purple
#emp.info.favColors[1] = red
#emp.info.favColors[2] = orange
				#OR
#emp.info.fav-Colors[0] = purple
#emp.info.fav-Colors[1] = red
#emp.info.fav-Colors[2] = orange
				#OR
		# Best one
emp.info.favColors = orange,purple,maroon
#=========================================================================================
# For List type properties
#emp.info.nickNames[0] = ramu
#emp.info.nickNames[1] = chitti
#emp.info.nickNames[2] = raam
				#OR
#emp.info.nick-Names[0] = ramu
#emp.info.nick-Names[1] = chitti
#emp.info.nick-Names[2] = raam
				#OR
		# Best one	
emp.info.nickNames = ramu,chitti,raam				
#===========================================================================================
# For Set type properties
#emp.info.phoneNos[0] = 9999999999
#emp.info.phoneNos[1] = 8888888888
#emp.info.phoneNos[2] = 7777777777
			   #OR
#emp.info.phone-Nos[0] = 9999999999
#emp.info.phone-Nos[1] = 8888888888
#emp.info.phone-Nos[2] = 7777777777
				#OR
		# Best one		
emp.info.phoneNos = 9999999999,8888888888,7777777777
#===========================================================================================
# For Map type properties
#emp.info.idDetails.AdhaarNo = 7845 9586 9587
#emp.info.idDetails.PanNo = DDOO54E98L
				#OR
		# Best one		
emp.info.id-Details.AdhaarNo = 7845 9586 9587
emp.info.id-Details.PanNo = DDOO54E98L
#============================================================================================
# For HAS-A type properties
emp.info.company.cid = 00531
emp.info.company.cName = TCS
emp.info.company.cAddrs = Pune
emp.info.company.cSize  = 250															   