#spring.profiles.active = test

# Profiles include or Child Profile
#spring.profiles.include = prod

 spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql:///ntspbms616db
spring.datasource.username = root
spring.datasource.password = root


c3p0.minSize = 10
c3p0.maxSize = 1000


#Specify the dataSource type
spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource        